<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rintik Eyelash Extension</title>
	<link rel="stylesheet" type="text/css" href="css/css.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body style="background-color: rgba(250, 156, 206, 0.952);">

	<!-- header -->
	<div class="medsos">
		<div class="container">
		<ul>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li> 
			<li><a href="#"><i class="fa-brands fa-line"></i></a></li>
		</ul>	
		</div>
	</div>
	<header>
		<div class="container">
		<h1><a href="indexx.html">Rintik Eyelash Extension</a></h1>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="product.html">Product</a></li>
			<li><a href="about.html">About</a></li>
			<li class="active"><a href="galeri.html">Gallery</a></li>
			<li><a href="regis.html">Registration</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
		</div>
	</header>

	<div class="container">
		<h1 style="color:rgb(255, 255, 255); margin-top: 80px; font-family: Times New Roman', serif;"><center>Collection</center></h1>
	</div>
	<br>
<center>
		<div class="main">
			<img src="img/galer.jpeg" alt="">
			<img src="img/galer2.jpeg" alt="">
			<img src="img/galer3.jpeg" alt="">
			<img src="img/galer4.jpeg" alt="">
			<img src="img/galer5.jpeg" alt="">
			<img src="img/galer6.jpeg" alt="">
			<img src="img/galer7.jpeg" alt="">
			<img src="img/galer8.jpeg" alt="">

		</div>
	</center>
<center>
	<div class="main">
		<h2>Music Video</h2>
	<video controls autoplay>
		<source src="video/vid1.mp4" type="video/mp4">	
	</video>
</div>
</center>

<div class="main">
	<h3>5 FAKTA LASH LIFT PILIHAN TERBAIK BULU MATA LENTIK</h3>
	<p><a  href="https://www.everlash.id/post/5-fakta-lash-lift-pilihan-terbaik-bulu-mata-lentik" target="_blank">Selengkapnya Klik disini</a></p>
	<br>
	<h3>TIPS MEMILIH EYELASH EXTENSION UNTUK MATA SAYU</h3>
	<p><a href="https://www.everlash.id/post/tips-memilih-eyelash-extension-untuk-mata-sayu" target="_blank">Selengkapnya klik disini</a></p>
	<br>
	<h3>CARA MEMILIH EYELASH EXTENSION COCOK DENGAN WAJAH NATURAL KAMU</h3>
	<p><a href="https://www.everlash.id/post/cara-memilih-eyelash-extension-cocok-dengan-wajah-natural-kamu" target="_blank">Selengkapnya klik disini</a></p>
	<br>
	<h3>TIPS MEMILIH EYELASH EXTENSION UNTUK MATA SIPIT</h3>
	<p><a href="https://www.everlash.id/post/tips-memilih-eyelash-extension-untuk-mata-sipit" target="_blank">Selengkapnya klik disini</a></p>
	<br>
	<h3>PILIHAN TREATMENT MATA UNTUK TAMPILAN LEBIH ANGGUN</h3>
	<p><a href="https://www.everlash.id/post/pilihan-treatment-mata-untuk-tampilan-lebih-anggun" target="_blank">Selengkapnya klik disini</a></p>
	<br>	
	<h3>5 JENIS EYELASH EXTENSION YANG SESUAI DENGAN PENAMPILAN KAMU</h3>
	<p><a href="https://www.everlash.id/post/5-jenis-eyelash-extension-yang-sesuai-dengan-penampilan-kamu" target="_blank">Selengkapnya klik disini</a></p>
</div>
	
	<!-- footer -->
	<footer style="padding: 30px 0; width: 100%; background-color: deeppink; color: ghostwhite;font-size: 15px;">
		<div class="container">
			<center><small> Copyright &copy; 2022 - Earliana Cerrylita (11200251000030), All Rights Reserved</small>
			</center>
			</div>
	</footer>
</body>
</html>